@white: #ffffff;
@black: #000000;
@brown: #664433;
@dark: #32435d;
@bg-gray: #f1f2f4;


//Разметка шрифтов
@font-face {
  font-family: 'Lato';
  font-weight: normal;
  src: url(../fonts/lato/9622.ttf);
}
@font-face {
  font-family: 'Lato';
  font-weight: bold;
  src: url(../fonts/lato/9623.ttf);
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  src: url(../fonts/lato/9624.ttf);
}
@font-face {
  font-family: 'Lato';
  font-weight: 100;
  src: url(../fonts/lato/9625.ttf);
}


@line: 16px;


.set-font(@font-size, @line-height: @line) {
  font-size: @font-size;
  line-height: @line-height;
}

.set-margin(@margin-top: @line, @margin-bottom: @line) {
  margin-top: @margin-top;
  margin-bottom: @margin-bottom;
}

body {
  font-family: 'Lato', sans-serif;
  .set-font(@line* 0.8);
  color: @brown;
}

h1 {
  .set-font(@line * 3.5, @line * 4);
  .set-margin(@line * 2, @line * 2);
  text-align: center;
}

h2 {
  .set-font(@line * 2.8, @line * 3);
  .set-margin(@line * 2, @line * 2);
  text-align: center;
  color: @dark;
}

h3 {
  .set-font(@line * 1.5, @line * 2);
  .set-margin();
}

p{
  .set-font(@line*1.1, @line*1.5);
}
ul{
  .set-margin();
}
li{
  .set-font(@line);
  .set-margin(@line / 2, @line / 2)
}

//Базовая разметка

html, body, main, #mainpage{width: 100%; position: relative}

.right{float: right;}
.left{float: left;}

 img{max-width: 100%;}

.pad-50{padding: 50px 0;}
.pad-b50{padding-bottom: 50px;}
.pad-b100{padding-bottom: 50px;}

.social i{
  width: 26px;
  height: 26px;
  display: inline-block;
  margin-right: 5px;
  background: url(/images/ico/social-txt.png) no-repeat;
  &.vk{background-position: 0 0}
  &.fb{background-position: -26px 0}
  &.tw{background-position: -52px 0}
}

hr{
  width: 100%;
  background: transparent;
  border: none;
  margin: 0;
  &.angle{
    height: 68px;
    background: url("/images/bg/angle-bg-w.png") no-repeat ;
    background-size:  100% 68px;
    &.gray{
      background-image: url("/images/bg/angle-bg-gr.png") ;
    }
  }
  &.angle-invert{
    height: 74px;
    margin-top: -74px;
    background-repeat: no-repeat;
    background-size:  100% 74px;
    background-image: url("/images/bg/angle-bg-inv-w.png") ;
    &.gray{
      background-image: url("/images/bg/angle-bg-inv-gr.png") ;
    }
  }
}



.paper{
  background: url("/images/bg/bg-paper.jpg") no-repeat;
  background-size:cover;
}

.list-empty{
  margin: 0; padding: 0; list-style: none;
}

.complex-tabs{
  .nav-tabs {
    border-bottom: none;
  }
  .nav-tabs>li {
    float: none;
    display: block;
    padding: 10px;
    &>a{
      color: @dark;
      background: transparent;
      display: inline;
      padding: 0;
      border: none;
      border-bottom: 1px dashed;
      .set-font(@line * 1.4, @line * 1.4);
      &:hover, &:focus{
        border: none;
        background: transparent;
      }
    }
    &.active{
      background: @bg-gray;;
    }
  }
  .tab-content{
    color: @brown;
    background: @bg-gray;
    padding: 20px;
  }
  .block-left{padding-right: 0;}
  .block-right{padding-left: 0;}
  i.complex{
    width: 30px;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
    background: url("/images/ico/complex.png") no-repeat;
    &.communications{background-position: 0 0}
    &.society{background-position: 0 0}
    &.internal{background-position: -30px 0}
    &.media{background-position: -60px 0}
    &.online{background-position: -90px 0}
    &.revenue{background-position: -120px 0}
    &.start{background-position: -150px 0}
    &.event{background-position: -180px 0}
  }
  .h2 i.complex{margin-right: 15px;}
}

i.complex-only{
  width: 230px;
  height: 55px;
  display: inline-block;
  vertical-align: middle;
  background: url("/images/ico/complex-only.png") no-repeat;
  &.x-complex{background-position: 0 0}
  &.x-only{background-position: 0 -55px}
}

//Страничная разметка
header{
  //height: 20px;
  .nav>li>a{
    color: @brown;
    text-decoration: underline;
    &:hover, &:focus{
      color: @dark;
      background-color: transparent;
      text-decoration: underline;
    }
  }
  .navbar-toggle{
    border-color: @brown;
    .icon-bar {border: 1px solid @brown;}
  }
  .logo{
    margin-top: 10px;
  }
}
#slider{
  background: #7A5F49  url("/images/bg/happer_06_4.jpg") center 0 no-repeat fixed;
  background-size: cover;
  min-height: 75vh;
  color: @white;
  margin-top: -25px;
  padding-bottom: 74px;
  &.triangle{z-index: -1;}
  .container{margin-top: 15%}
  .logo{max-width: 100%;}
  .h1 {
    .set-font(@line * 3.5, @line * 3);
    .set-margin();
  }
}
#setting-work{
  padding: 20px 0 70px;
  background-color: #DEE4E2;
  color: @brown;
  h2{color: @dark;}
}
#complex{

}


#services{
  &.triangle{z-index: -1}
  h2{ color: @dark; }
  p{
    color: @brown;
    text-align: center;
    .set-font(@line * 1.1, @line * 2);
  }
  .pad-20{padding: 20px 0;}
}
#about{
  background: #42230E url("/images/bg/bg-main-2.jpg") center 0 no-repeat fixed;
  background-size: cover;
  color: @white;
  h2{ color: @white; }
  .pad-50-100{padding: 50px 0 100px;}

}

#goals{
  color: @brown;
  h2{color: @dark}
}

footer{
  background: #8C6546 url("/images/bg/bg-footer-big.jpg") center 0 no-repeat fixed;
  background-size: cover;
  background-position: top left,bottom left;
  color: @white;
  .txt-block{padding-top: 50px;}
  .social-block{padding: 0;}
  .social{text-align: center; padding: 60px 0;}
  hr.angle.gray{
    transform: rotate(180deg);
  }
}

@media(max-width: 768px){
  h1 {
    .set-font(@line * 3, @line * 3);
  }

  h2 {
    .set-font(@line * 2.5, @line * 2.5);
  }

  header .nav>li>a {text-align: center;}
  #slider{text-align: center}
  #complex{
    .block-right, .block-left{padding: 15px;}
  }
  footer .social {padding: 30px 0 0 0;}
}

#services-page{
  #slider {
    background-image: url("/images/bg/happer_06_4.jpg");
    min-height: 100px;
    .container{margin: 100px auto 50px;}
  }
}

#complex-trigger{
  p {
    .set-font(@line * 1.5, @line * 2);
    a{
      color: #ccc;
      text-decoration: underline;
      &.dark{color: @dark}
    }

  }
}

